.vscode/settings.json (before)
{
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "favorites.resources": [
        {
            "filePath": "my-portfolio/app/_components/Header.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Hero.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Summary.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/About.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Experience.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Projects.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Publications.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Footer.tsx",
            "group": "Default"
        }
    ],
    "favorites.sortOrder": "MANUAL"
}

.vscode/settings.json (after)
{
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "favorites.resources": [
        {
            "filePath": "my-portfolio/app/_components/Header.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Hero.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Summary.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/About.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Experience.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Projects.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Skills.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Publications.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Contact.tsx",
            "group": "Default"
        },
        {
            "filePath": "my-portfolio/app/_components/Footer.tsx",
            "group": "Default"
        }
    ],
    "favorites.sortOrder": "MANUAL"
}

.vscode/settings.json (diff)
@@ -33,7 +33,15 @@
             "group": "Default"
         },
         {
+            "filePath": "my-portfolio/app/_components/Skills.tsx",
+            "group": "Default"
+        },
+        {
             "filePath": "my-portfolio/app/_components/Publications.tsx",
+            "group": "Default"
+        },
+        {
+            "filePath": "my-portfolio/app/_components/Contact.tsx",
             "group": "Default"
         },
         {
